Belgium Bulgaria 25-19 26-24 25-21
Türkiye Puerto_Rico 25-19 25-16 25-14
Brazil Argentina 25-17 25-20 25-22
Japan Peru 25-9 25-19 25-15
Belgium Puerto_Rico 25-20 23-25 19-25 19-25
Türkiye Bulgaria 25-20 25-19 25-15
Brazil Peru 25-14 25-13 25-15
Japan Argentina 25-18 25-18 25-23
Belgium Argentina 21-25 20-25 18-25
Türkiye Peru 25-18 25-27 25-17 29-27
Brazil Bulgaria 25-13 22-25 27-29 25-21 15-8
Japan Puerto_Rico 25-23 25-21 25-13
Belgium Peru 25-12 25-13 25-21
Türkiye Argentina 25-16 22-25 25-15 25-15
Brazil Puerto_Rico 25-21 25-15 25-9
Japan Bulgaria 25-20 25-13 25-11
Puerto_Rico Argentina 28-30 19-25 25-19 25-23 15-8
Bulgaria Peru 25-13 25-18 25-16
Brazil Türkiye 21-25 27-29 19-25
Japan Belgium 28-26 25-18 25-14
Puerto_Rico Peru 26-24 25-22 25-21
Bulgaria Argentina 14-25 25-14 20-25 25-19 16-18
Brazil Belgium 25-18 25-14 25-20
Japan Türkiye 25-22 22-25 24-26 12-25
Bulgaria Puerto_Rico 14-25 25-20 18-25 12-25
Argentina Peru 20-25 25-12 10-25 25-18 15-10
Türkiye Belgium 25-14 25-20 25-21
Japan Brazil 21-25 25-22 25-27 25-15 10-15
