USA Colombia 25-12 25-12 25-13
Germany Thailand 25-22 25-22 25-20
Poland Slovenia 25-18 25-15 25-22
Italy Korea 25-11 25-20 25-17
Germany Colombia 23-25 28-26 25-19 25-14
USA Thailand 25-13 25-16 25-18
Poland Korea 25-22 24-26 25-21 25-9
Italy Slovenia 25-15 25-15 25-17
Germany Korea 25-13 25-21 23-25 22-25 15-7
Italy Thailand 25-19 21-25 25-22 25-18
Poland Colombia 25-21 25-21 25-13
USA Slovenia 25-13 25-13 20-25 25-13
Italy Colombia 25-15 25-20 25-20
USA Korea 20-25 25-17 25-19 25-17
Poland Thailand 18-25 25-7 22-25 25-23 12-15
Germany Slovenia 17-25 25-21 19-25 25-16 15-12
Colombia Korea 25-12 14-25 20-25 25-20 15-9
Thailand Slovenia 25-21 25-23 25-18
Poland Germany 20-25 27-25 25-21 22-25 15-12
Italy USA 19-25 25-23 21-25 18-25
Colombia Slovenia 17-25 25-19 26-24 18-25 11-15
Thailand Korea 25-14 25-16 25-16
Poland USA 27-25 16-25 25-23 25-16
Italy Germany 25-20 25-22 25-15
Korea Slovenia 13-25 20-25 23-25
Thailand Colombia 25-19 20-25 25-23 28-26
USA Germany 24-26 25-21 25-9 25-16
Poland Italy 15-25 26-24 25-23 25-21
