Serbia Mexico 25-16 25-19 25-23
Dominican_Republic Czechia 21-25 25-21 21-25 26-24 12-15
Netherlands Canada 30-32 25-19 25-15 17-25 13-15
China Ukraine 25-21 25-18 25-21
Netherlands Czechia 25-13 25-18 25-21
Dominican_Republic Canada 25-17 22-25 23-25 25-18 15-12
Serbia Ukraine 25-18 25-18 25-16
China Mexico 25-14 25-18 25-7
Serbia Canada 25-19 25-17 25-21
Dominican_Republic Ukraine 25-17 25-21 31-29
Netherlands Mexico 25-18 25-18 25-17
China Czechia 25-12 25-16 25-23
Netherlands Ukraine 25-23 25-21 25-16
Dominican_Republic Mexico 25-17 27-25 25-16
Serbia Czechia 25-20 25-22 30-32 25-20
China Canada 26-28 25-15 23-25 25-22 15-17
Serbia Dominican_Republic 23-25 25-18 23-25 17-25
Canada Ukraine 25-22 23-25 25-12 25-11
Czechia Mexico 25-17 25-19 18-25 29-27
China Netherlands 25-18 26-24 19-25 24-26 13-15
Czechia Ukraine 25-12 23-25 18-25 15-25
Canada Mexico 25-22 25-22 25-17
Serbia Netherlands 25-19 25-16 25-20
China Dominican_Republic 23-25 25-21 14-25 14-25
Mexico Ukraine 12-25 22-25 25-22 19-25
Canada Czechia 25-20 25-19 25-21
Dominican_Republic Netherlands 25-20 20-25 25-19 23-25 15-12
China Serbia 23-25 25-22 25-14 25-22
